<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			text-align: center;
			font-family: arial;
			color: white;
			border: 3px solid yellow;
			font-size: 30;
					}
		h2{
			text-align: center;
			text-align: center;
            font-size: 15;
            color: white;
		}			
		h3{text-align: center;
			color: white;
			font-family: arial;
			border: 3px solid yellow;
			font-size: 25;

		}
		body{
			background-image: url("bgt.jpg");
			background-repeat: no-repeat, repeat;
			background-size: 2000px;
		}
		.a1{
			padding-right: 10px;
		}
		.a2{
			padding-right: 10px;
		}
		img{
			padding-left: 370px;
		}
		h4{
			color: white;
			font-size: 25px;
		}
		a{
			color: cyan;
		}
	.btn {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;


    }

    .btn:hover {
      background-color: #0056b3;
    }


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> LOMI BATANGAS</title>
</head>
<body>
	<h1><a href="home.html">LOMI BATANGAS</a></h1>
<img src="lomi.png">
<hr>
<p  align="center"><a  class="a1" href="about.html">ABOUT US</a><a class="a2" href="menu.html">MENU</a><a class="a3" href="contacts.html">CONTACTS</a></p>
<hr>
<p align="center"><a  class="btn" href="order.html" >ORDER NOW!</a></p>
<hr>
<h1>ABOUT BATANGAS LOMI</h1>
<h4>Batangas Lomi is a type of Filipino noodle dish prepared with thick yellow noodles served in a gooey soup thickened by sweet potato starch topped with loads of pork meat, pork offal, chicharon and kikiam.</h4>
<h4>This dish is of chinese origin and different regional variations of how it is being cooked bacame available and out of those variations, came the popular Batangas Lomi.</h4>

</body>
</html>