<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="lomi.png">
	<style type="text/css">
		h1{
			text-align: center;
			font-family: arial;
			color: white;
			border: 3px solid yellow;
			font-size: 30;
					}
		h2{
			text-align: center;
			text-align: center;
            font-size: 15;
            color: white;
		}			
		h3{text-align: center;
			color: white;
			font-family: arial;
			border: 3px solid yellow;
			font-size: 25;

		}
		body{
			background-image: url("bgt.jpg");
			background-repeat: no-repeat, repeat;
			background-size: 2000px;
		}
		.a1{
			padding-right: 10px;
		}
		.a2{
			padding-right: 10px;
		}
		img{
			padding-left: 370px;
		}
		a{
			color: cyan;
		}
		.btn {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: 1px solid white;
      padding: 10px;
      cursor: pointer;


    }

    .btn:hover {
      background-color: #0056b3;
    }

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOMI BATANGAS</title>
</head>
<body>
	<h1>LOMI BATANGAS</h1>
<img src="lomi.png">
<hr>
<p align="center"><a  class="a1" href="about.html">ABOUT US</a><a class="a2" href="menu.html">MENU</a><a class="a3" href="contacts.html">CONTACTS</a></p>


<hr>
<p align="center"><a  class="btn" href="order.html" >ORDER NOW!</a></p>
<hr>
<h3>CLICK THIS 3 FOR INFO</h3>


</body>
</html>
