<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="lomi.png">
  <title>LOMI BATANGAS LOGIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bgt.jpg");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: no-repeat, repeat;
      background-size: 2000px;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 350px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin: 10px 0;
    }

    .form-group label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 97%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }

    .form-group input:focus {
      border-color: #007bff;
    }

    .btn {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;

    }

    .btn:hover {
      background-color: #0056b3;
    }
    h1{
      text-align: center;
      font-family: arial;
      border: 3px solid yellow;
      font-size: 30;
          }
  </style>
</head>
<body>
<div class="container">
  <h1>LOMI BATANGAS</h1>
    <h2>Login</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" >
        </div>
      <div class="form-group">
        <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" >
  <br>
<div>
  <br>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
      </div>
      <br>
      <div>
      <a class="btn" href="home.html">Login</a>
    </div>
    </form>
  </div>
</body>
</html>
