<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="lomi.png">
		<style type="text/css">
		h1{
			text-align: center;
			font-family: arial;
			color: white;
			border: 3px solid yellow;
			font-size: 30;
					}
		h2{
			text-align: center;
			text-align: center;
            font-size: 15;
            color: white;
		}			
		h3{text-align: center;
			color: white;
			font-family: arial;
			border: 3px solid rosybrown;
			font-size: 25;
			border-radius: 100px;

		}
		body{
			background-image: url("bgt.jpg");
			
			background-size: 2000px;
		}
		.a1{
			padding-right: 10px;
		}
		.a2{
			padding-right: 10px;
		}
		img{
			padding-left: 370px;
		}
		h4{
			color: white;
			font-size: 25px;
		}
		a{
			color: cyan;
		}
		.menu{
			border: 3px solid red;
		}
		.menu{
			font-size: 25px;
		}
		p{
			align-content: centers;
			padding-left: 150px;
		}
		.chicken {
			width: 300px;

		}
		.pork{
			width: 300px	;
		}
		.special{
			width: 430px	;
			padding-left: 25%;
		}
		.option{
			padding: 0px;
		}
	.btn {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;


    }

    .btn:hover {
      background-color: #0056b3;
    }


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BATANGAS LOMI</title>
</head>
<body>
	<h1><a href="home.html">LOMI BATANGAS</a></h1>
<img src="lomi.png">
<hr>
<p class="option" align="center"><a  class="a1" href="about.html">ABOUT US</a><a class="a2" href="menu.html">MENU</a><a class="a3" href="contacts.html">CONTACTS</a></p>
<hr>
<p class="option" align="center"><a  class="btn" href="order.html" >ORDER NOW!</a></p>
<hr>
<hr>
<h1 class="menu">OUR MENU</h1>
<hr>
<h2>SIZE</h2>
<hr>
<h3>SMALL-50</h3>
<h3>MEDIUM-80</h3>
<h3>LARGE-120</h3>
<hr>
<h2>OUR LOMI DISH</h2>
<hr>
<h3>CHICKEN LOMI</h3>
<p class="chicken"><img  class="chicken" src="chicken.png"></p>
<h3>PORK LOMI</h3>
<p ><img class="pork" src="pork.png"></p>
<h3>SPECIAL ORDER LOMI-300</h3>
<p><img class="special" src="special.png"></p>
</body>
</html>
