<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="lomi.png">
  <title>LOMI BATANGAS LOGIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bgt.jpg");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: no-repeat, repeat;
      background-size: 2000px;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 350px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin: 10px 0;
    }

     
    }

    .form-group input {
      width: 97%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      outline: none;
    }

    .form-group input:focus {
      border-color: #007bff;
    }

    .btn {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;

    }

    .btn:hover {
      background-color: #0056b3;
    }
    h1{
      text-align: center;
      font-family: arial;
      border: 3px solid yellow;
      font-size: 30;
          }
  </style>
</head>
<body>
<div class="container">
  <h1>LOMI BATANGAS</h1>
    <h2>YOUR ORDER</h2>
    <form action="#" method="post">
      <form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> CHICKEN LOMI</label><br>

  <div style="color: red;">
   <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" ><br>
  <input type="radio" id="SMALL" name="SMALL" value="SMALL">
  <label for="SMALL">SMALL</label><br>
  <input type="radio" id="MEDIUM" name="MEDIUM" value="MEDIUM">
  <label for="MEDIUM">MEDIUM</label><br>
  <input type="radio" id="LARGE" name="LARGE" value="LARGE">
  <label for="LARGE">LARGE</label>  
  </div >
  
  <input type="checkbox" id="chicken" name="chicken" value="chicken">
  <label for="vehicle2">PORK LOMI </label><br>

  <div style="color: red;">
    <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" ><br>
  <input type="radio" id="SMALL1" name="SMALL1" value="SMALL1">
  <label for="SMAlL1">SMALL</label><br>
  <input type="radio" id="MEDIUM1" name="MEDIUM1" value="MEDIUM1">
  <label for="MEDIUM1">MEDIUM</label><br>
  <input type="radio" id="LARGE1" name="LARGE1" value="LARGE1">
  <label for="LARGE1">LARGE</label>  
  </div >

  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> SPECIAL LOMI</label>
</form>
<br>
      <a class="btn" href="home.html">ORDER CONFIRM</a>
    </div>
    </form>
  </div>
</body>
</html>
